ftp.server.ip=120.25.164.192
//ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=https://www.image.blacksheeps.cn/

alipay.callback.url=http://shop.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

